@import "bootstrap.min.less";
@import "bootstrap-grid.min.less";
@import "bootstrap-reboot.min.less";

.logins
{
	text-align     : right;
	vertical-align : middle;
}

.text-align-center
{
	text-align : center;
}

.text-align-right
{
	text-align: right;
}

#sign-x-form
{
	text-align : center;
	margin-top : 15%;
}

.top-margin-5
{
	margin-top : 5%;
}

.a-no-decoration
{
	&:hover, &:visited, &:link, &:active
	{
		text-decoration : none;
	}
}

.secondary-test-card
{
	&:extend(.card, .list-group-item);
	cursor: pointer;
	background-color: white;
	color: black;
}

.primary-test-card
{
	&:extend(.secondary-test-card);
	background-color : #0069D9;
	color: white;
}

.secondary-question-card
{
	&:extend(.secondary-test-card);
}

.primary-question-card
{
	&:extend(.primary-test-card);
}


//--------------NEXT-GEN



